# SakuraShaderSharp

./: .gitignore  README.md
Assets/: SharpX.asset
Assets/NatsunekoLaboratory/SakuraShader/: .unityignore  README_MotionGraphics.txt
Assets/NatsunekoLaboratory/SakuraShader/Animations/: MotionGraphicsSample.anim
Assets/NatsunekoLaboratory/SakuraShader/CSharpShaders/: sxc.sol.json
Assets/NatsunekoLaboratory/SakuraShader/CSharpShaders/Lyrics/: AssemblyInfo.cs  NatsunekoLaboratory.SakuraShader.Lyrics.asmdef  sxc.config.json
Assets/NatsunekoLaboratory/SakuraShader/CSharpShaders/LyricsLightweight/: AssemblyInfo.cs  NatsunekoLaboratory.SakuraShader.LyricsLightweight.asmdef  sxc.config.json
Assets/NatsunekoLaboratory/SakuraShader/CSharpShaders/MotionGraphics/: AssemblyInfo.cs  sxc.config.json  (+1 more)
Assets/NatsunekoLaboratory/SakuraShader/CompiledShaders/: .gitignore
Assets/NatsunekoLaboratory/SakuraShader/Editor/: AvatarsEffectsInspector.cs  LyricsInspector.cs  MotionGraphicsInspector.cs  NatsunekoLaboratory.SakuraShader.asmdef  ParticlesInspector.cs  SakuraShaderInspector.cs  ScreenFXInspector.cs  UnlitInspector.cs  Vector2Drawer.cs
Assets/NatsunekoLaboratory/SakuraShader/Materials/: MotionGraphicsSample.mat  MotionGraphicsSampleBG.mat
Assets/NatsunekoLaboratory/SakuraShader/Timelines/: MotionGraphicsSampleTimeline.playable
Assets/Scenes/: SampleScene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Source/: SakuraShader.sln
Source/SakuraShader.Avatars/: SakuraShader.Avatars.csproj
Source/SakuraShader.Lyrics/: SakuraShader.Lyrics.csproj  sxc.config.json
Source/SakuraShader.Lyrics/Shader/: Enums.cs  FragmentShader.cs  Globals.cs  UnityCG.cs  Vertex2Fragment.cs  VertexShader.cs
Source/SakuraShader.Lyrics/ShaderLab/: LyricsShader.cs  LyricsShaderOutlinePass.cs  LyricsShaderOutlineReversePass.cs  LyricsShaderPass.cs  LyricsShaderStencil.cs  LyricsSubShaderLodAll.cs
docs/: README.md  motion-graphics.md
docs/variants/: screen-fx.md
(+140 files in other folders)
