<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Lyrics - Outline;Lyrics - Outline Reverse</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SharpX.Library.ShaderLab">
      <HintPath>..\deps\plugins\SharpX.Library.ShaderLab.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
